{
  "name": "kaizo-code-academy",
  "version": "1.0.0",
  "private": true,
  "description": "KAIZO Code Academy - web and Android learning app",
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "android:prepare": "npm run build:web && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  },
  "engines": {
    "node": ">=22"
  }
}
